<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    tools:context="com.example.elvis.carleaseapp.LoginActivity">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="184dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailText"
        android:layout_alignStart="@+id/emailText" />

    <Button
        android:id="@+id/LoginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="Login"
        android:onClick="login"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/regBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haven't had an account? Register now"
        android:onClick="showReg"
        android:clickable="true"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/LoginBt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/loginWarning"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:textColor="#f00"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <TextView
        android:id="@+id/loginTitle"
        android:textSize="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Login to CarLease" />
</RelativeLayout>
