<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.elvis.carleaseapp.RegisterActivity">

    <TextView
        android:id="@+id/RegTitle"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Join AutoLease" />

    <EditText
        android:id="@+id/RegEmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="70dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/RegPswEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="70dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/RegEmailEt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/RegRePswEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="70dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/RegPswEt"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/RegRegBt"
        android:onClick="regAccout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/RegRePswEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="23dp"
        android:textAllCaps="false"
        android:background="@drawable/login_button"/>

    <ImageView
        android:id="@+id/regEmailImagae"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="208dp"
        app:srcCompat="@drawable/email_icon" />

    <ImageView
        android:id="@+id/regPsdimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/regEmailImagae"
        android:layout_marginLeft="25dp"
        app:srcCompat="@drawable/lock" />
</RelativeLayout>
