<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t"
    android:id="@+id/warn">


    <RelativeLayout
        android:id="@+id/warnWindow"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/warn">

        <TextView
            android:id="@+id/warnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:text="44" />

        <Button
            android:id="@+id/warnBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/warnbt"
            android:textAllCaps="false"
            android:onClick="dismissWarn"
            android:text="OK" />

    </RelativeLayout>




</RelativeLayout >
